<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="QuestionView" id="iN0-l3-epB" customClass="CNBTQuestionView" customModule="Limitless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-NS-Awy">
                    <rect key="frame" x="20" y="10" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Er3-nW-m2l"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-Cv-po9">
                    <rect key="frame" x="20" y="48" width="335" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="q1q-gt-8dn"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yOt-NS-Awy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="6fS-fb-mRc"/>
                <constraint firstItem="9T2-Cv-po9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9yr-lB-c7n"/>
                <constraint firstItem="yOt-NS-Awy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RaS-dC-W97"/>
                <constraint firstItem="9T2-Cv-po9" firstAttribute="top" secondItem="yOt-NS-Awy" secondAttribute="bottom" constant="8" id="aDa-t6-YxT"/>
                <constraint firstAttribute="trailing" secondItem="yOt-NS-Awy" secondAttribute="trailing" constant="20" id="dPE-Cj-Ij3"/>
                <constraint firstAttribute="bottom" secondItem="9T2-Cv-po9" secondAttribute="bottom" constant="7" id="pxM-HP-6pI"/>
                <constraint firstAttribute="trailing" secondItem="9T2-Cv-po9" secondAttribute="trailing" constant="20" id="rvZ-hN-614"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="andtextField" destination="yOt-NS-Awy" id="GgX-yd-W0g"/>
                <outlet property="questionTextView" destination="9T2-Cv-po9" id="V61-3G-c81"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="55"/>
        </view>
    </objects>
</document>
