<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PierSans-Medium.otf">
            <string>PierSans-Medium</string>
        </array>
        <array key="PierSans-Regular.otf">
            <string>PierSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="LX0-wY-NMd">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITl-8f-mfB" customClass="CNBTHomeViewController" customModule="Limitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMK-nQ-dpu"/>
                        <viewControllerLayoutGuide type="bottom" id="ztv-3C-abp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kre-MJ-Cyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIMITLESSgameprep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-M5-WrY">
                                <rect key="frame" x="10" y="30" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uYq-3h-Arb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Medium" family="Pier Sans" pointSize="20"/>
                                <color key="textColor" red="0.14901960780000001" green="0.77647058820000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE A GAME MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-FU-W2i">
                                <rect key="frame" x="10" y="65" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pXH-qo-0F0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Medium" family="Pier Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-K7-Gaq">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-pw-qW6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-qe-hTV">
                                                <rect key="frame" x="10" y="10" width="355" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-ip-Xt1">
                                                        <rect key="frame" x="8" y="25" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="X2X-6E-rQH"/>
                                                            <constraint firstAttribute="height" constant="100" id="nZg-gn-Oq4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Inifinite" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-Ke-U0I">
                                                        <rect key="frame" x="29" y="60" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7wz-TQ-iK8"/>
                                                            <constraint firstAttribute="height" constant="30" id="s27-0u-dAM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFINITE MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e76-Ip-4Dp">
                                                        <rect key="frame" x="128" y="65" width="207" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Pdo-Km-vvJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-Sg-Dcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                                        <connections>
                                                            <action selector="infiniteButtonClick:" destination="ITl-8f-mfB" eventType="touchUpInside" id="VgN-5B-UoT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686274509803" green="0.61960784313725492" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="e76-Ip-4Dp" firstAttribute="leading" secondItem="PfO-ip-Xt1" secondAttribute="trailing" constant="20" id="Bx7-yz-V3B"/>
                                                    <constraint firstItem="KOj-Ke-U0I" firstAttribute="leading" secondItem="Na1-qe-hTV" secondAttribute="leading" constant="29" id="EMl-M7-3S4"/>
                                                    <constraint firstAttribute="bottom" secondItem="PfO-ip-Xt1" secondAttribute="bottom" constant="25" id="Gfa-Kt-H6v"/>
                                                    <constraint firstItem="e76-Ip-4Dp" firstAttribute="top" secondItem="Na1-qe-hTV" secondAttribute="top" constant="65" id="Kb7-Mc-wCm"/>
                                                    <constraint firstAttribute="trailing" secondItem="V5R-Sg-Dcc" secondAttribute="trailing" id="NE7-ys-rKz"/>
                                                    <constraint firstItem="KOj-Ke-U0I" firstAttribute="top" secondItem="Na1-qe-hTV" secondAttribute="top" constant="60" id="ONp-Q7-jhJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="KOj-Ke-U0I" secondAttribute="bottom" constant="60" id="RgY-sw-cuX"/>
                                                    <constraint firstItem="PfO-ip-Xt1" firstAttribute="top" secondItem="Na1-qe-hTV" secondAttribute="top" constant="25" id="UZB-FC-CvI"/>
                                                    <constraint firstItem="V5R-Sg-Dcc" firstAttribute="top" secondItem="Na1-qe-hTV" secondAttribute="top" id="WId-3D-IaE"/>
                                                    <constraint firstAttribute="bottom" secondItem="V5R-Sg-Dcc" secondAttribute="bottom" id="Xra-zQ-8t0"/>
                                                    <constraint firstAttribute="trailing" secondItem="e76-Ip-4Dp" secondAttribute="trailing" constant="20" id="fdW-0f-vHK"/>
                                                    <constraint firstAttribute="height" constant="150" id="lEJ-9i-AFQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="e76-Ip-4Dp" secondAttribute="bottom" constant="64" id="v6L-Th-WLT"/>
                                                    <constraint firstItem="V5R-Sg-Dcc" firstAttribute="leading" secondItem="Na1-qe-hTV" secondAttribute="leading" id="vQ5-py-CZE"/>
                                                    <constraint firstItem="PfO-ip-Xt1" firstAttribute="leading" secondItem="Na1-qe-hTV" secondAttribute="leading" constant="8" id="vv6-ZH-oWc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apY-ez-1la">
                                                <rect key="frame" x="10" y="170" width="355" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bg" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-Ou-nOr">
                                                        <rect key="frame" x="8" y="25" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2Wt-ke-FyY"/>
                                                            <constraint firstAttribute="height" constant="100" id="nFy-z3-uUw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWO PLAYERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-nJ-x8m">
                                                        <rect key="frame" x="128" y="65" width="207" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="avy-5P-4qY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-wk-aYZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                                        <connections>
                                                            <action selector="towButtonClicked:" destination="ITl-8f-mfB" eventType="touchUpInside" id="lox-H3-9nk"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_twoplp" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-Bk-lIy">
                                                        <rect key="frame" x="29" y="60" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Xq5-fU-zEm"/>
                                                            <constraint firstAttribute="width" constant="60" id="lCN-gA-lVP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686274509803" green="0.80392156862745101" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="x0e-Ou-nOr" secondAttribute="bottom" constant="25" id="1j8-ze-ToO"/>
                                                    <constraint firstItem="x0e-Ou-nOr" firstAttribute="top" secondItem="apY-ez-1la" secondAttribute="top" constant="25" id="B3E-3d-awl"/>
                                                    <constraint firstItem="SP9-Bk-lIy" firstAttribute="top" secondItem="apY-ez-1la" secondAttribute="top" constant="60" id="EeY-qS-zqe"/>
                                                    <constraint firstItem="wxk-nJ-x8m" firstAttribute="leading" secondItem="x0e-Ou-nOr" secondAttribute="trailing" constant="20" id="QY9-YQ-fFn"/>
                                                    <constraint firstItem="wxk-nJ-x8m" firstAttribute="top" secondItem="apY-ez-1la" secondAttribute="top" constant="65" id="QaL-XQ-CnH"/>
                                                    <constraint firstItem="Tez-wk-aYZ" firstAttribute="top" secondItem="apY-ez-1la" secondAttribute="top" id="Yn8-jP-gue"/>
                                                    <constraint firstAttribute="trailing" secondItem="wxk-nJ-x8m" secondAttribute="trailing" constant="20" id="a9S-YR-1Qr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tez-wk-aYZ" secondAttribute="bottom" id="d4H-xs-9ux"/>
                                                    <constraint firstItem="SP9-Bk-lIy" firstAttribute="leading" secondItem="apY-ez-1la" secondAttribute="leading" constant="29" id="dlf-3D-lnu"/>
                                                    <constraint firstAttribute="bottom" secondItem="wxk-nJ-x8m" secondAttribute="bottom" constant="64" id="eOc-iJ-ijA"/>
                                                    <constraint firstAttribute="bottom" secondItem="SP9-Bk-lIy" secondAttribute="bottom" constant="60" id="k2K-r3-dfN"/>
                                                    <constraint firstAttribute="height" constant="150" id="k8H-1G-xiO"/>
                                                    <constraint firstItem="x0e-Ou-nOr" firstAttribute="leading" secondItem="apY-ez-1la" secondAttribute="leading" constant="8" id="qQW-fO-tYc"/>
                                                    <constraint firstItem="Tez-wk-aYZ" firstAttribute="leading" secondItem="apY-ez-1la" secondAttribute="leading" id="sf6-AJ-gND"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tez-wk-aYZ" secondAttribute="trailing" id="t8s-UL-O08"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2d-80-Nyw">
                                                <rect key="frame" x="10" y="330" width="355" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-Rf-M12">
                                                        <rect key="frame" x="8" y="25" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="NUb-65-Eiu"/>
                                                            <constraint firstAttribute="height" constant="100" id="fxB-RM-VdQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW LESSONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-6k-00i">
                                                        <rect key="frame" x="128" y="64" width="207" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6Cf-pr-hQ2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-k6-tQa">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                                        <connections>
                                                            <action selector="lessionButtonClick:" destination="ITl-8f-mfB" eventType="touchUpInside" id="6zh-il-Cag"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_review" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-h7-Qwc">
                                                        <rect key="frame" x="29" y="45" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Ita-yM-QdJ"/>
                                                            <constraint firstAttribute="height" constant="60" id="STK-E6-yNU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.95294117647058818" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0XP-k6-tQa" secondAttribute="bottom" id="2Bu-q9-31S"/>
                                                    <constraint firstItem="ukt-Rf-M12" firstAttribute="top" secondItem="T2d-80-Nyw" secondAttribute="top" constant="25" id="2gT-jf-Iow"/>
                                                    <constraint firstItem="q0h-h7-Qwc" firstAttribute="top" secondItem="T2d-80-Nyw" secondAttribute="top" constant="45" id="3e5-E4-3KI"/>
                                                    <constraint firstItem="ukt-Rf-M12" firstAttribute="leading" secondItem="T2d-80-Nyw" secondAttribute="leading" constant="8" id="4Fq-6A-xAv"/>
                                                    <constraint firstAttribute="bottom" secondItem="GbI-6k-00i" secondAttribute="bottom" constant="65" id="5EJ-eT-qCa"/>
                                                    <constraint firstItem="0XP-k6-tQa" firstAttribute="top" secondItem="T2d-80-Nyw" secondAttribute="top" id="9c9-la-UfH"/>
                                                    <constraint firstItem="GbI-6k-00i" firstAttribute="top" secondItem="T2d-80-Nyw" secondAttribute="top" constant="64" id="ADZ-YI-W4K"/>
                                                    <constraint firstAttribute="trailing" secondItem="0XP-k6-tQa" secondAttribute="trailing" id="BHj-sb-A2r"/>
                                                    <constraint firstItem="GbI-6k-00i" firstAttribute="leading" secondItem="ukt-Rf-M12" secondAttribute="trailing" constant="20" id="Czs-Ib-X22"/>
                                                    <constraint firstItem="0XP-k6-tQa" firstAttribute="leading" secondItem="T2d-80-Nyw" secondAttribute="leading" id="J4t-HM-YuV"/>
                                                    <constraint firstItem="q0h-h7-Qwc" firstAttribute="leading" secondItem="T2d-80-Nyw" secondAttribute="leading" constant="29" id="PYC-so-TUl"/>
                                                    <constraint firstAttribute="bottom" secondItem="q0h-h7-Qwc" secondAttribute="bottom" constant="45" id="al2-jm-9W2"/>
                                                    <constraint firstAttribute="trailing" secondItem="GbI-6k-00i" secondAttribute="trailing" constant="20" id="kOm-ZS-YJ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="ukt-Rf-M12" secondAttribute="bottom" constant="25" id="qDn-NJ-ter"/>
                                                    <constraint firstAttribute="height" constant="150" id="wJw-QC-0qi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Na1-qe-hTV" firstAttribute="leading" secondItem="Qr3-pw-qW6" secondAttribute="leading" constant="10" id="3fN-AX-mvX"/>
                                            <constraint firstItem="apY-ez-1la" firstAttribute="trailing" secondItem="Na1-qe-hTV" secondAttribute="trailing" id="Jxw-t2-dZ4"/>
                                            <constraint firstItem="apY-ez-1la" firstAttribute="top" secondItem="Na1-qe-hTV" secondAttribute="bottom" constant="10" id="MOG-h3-WL3"/>
                                            <constraint firstItem="T2d-80-Nyw" firstAttribute="top" secondItem="apY-ez-1la" secondAttribute="bottom" constant="10" id="NLH-l6-3tN"/>
                                            <constraint firstAttribute="trailing" secondItem="Na1-qe-hTV" secondAttribute="trailing" constant="10" id="OF7-Mx-wxG"/>
                                            <constraint firstItem="apY-ez-1la" firstAttribute="leading" secondItem="Qr3-pw-qW6" secondAttribute="leading" constant="10" id="Znu-xE-g5o"/>
                                            <constraint firstAttribute="trailing" secondItem="T2d-80-Nyw" secondAttribute="trailing" constant="10" id="bsE-tb-QVJ"/>
                                            <constraint firstItem="T2d-80-Nyw" firstAttribute="leading" secondItem="Qr3-pw-qW6" secondAttribute="leading" constant="10" id="wiO-cU-UJf"/>
                                            <constraint firstItem="Na1-qe-hTV" firstAttribute="top" secondItem="Qr3-pw-qW6" secondAttribute="top" constant="10" id="zcx-6k-dJp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qr3-pw-qW6" firstAttribute="top" secondItem="Ifp-K7-Gaq" secondAttribute="top" id="1KC-BD-CJK"/>
                                    <constraint firstAttribute="trailing" secondItem="Qr3-pw-qW6" secondAttribute="trailing" id="76g-Nh-NXo"/>
                                    <constraint firstItem="Qr3-pw-qW6" firstAttribute="centerY" secondItem="Ifp-K7-Gaq" secondAttribute="centerY" id="Ez9-ec-plj"/>
                                    <constraint firstItem="Qr3-pw-qW6" firstAttribute="centerX" secondItem="Ifp-K7-Gaq" secondAttribute="centerX" id="IFz-b2-3l4"/>
                                    <constraint firstAttribute="bottom" secondItem="Qr3-pw-qW6" secondAttribute="bottom" id="NdY-fM-3y2"/>
                                    <constraint firstItem="Qr3-pw-qW6" firstAttribute="leading" secondItem="Ifp-K7-Gaq" secondAttribute="leading" id="ctz-tt-ecI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4SP-M5-WrY" firstAttribute="top" secondItem="tMK-nQ-dpu" secondAttribute="bottom" constant="10" id="3Zf-wd-5Bx"/>
                            <constraint firstItem="UD1-FU-W2i" firstAttribute="top" secondItem="4SP-M5-WrY" secondAttribute="bottom" constant="10" id="HWv-h1-8dW"/>
                            <constraint firstItem="UD1-FU-W2i" firstAttribute="leading" secondItem="Kre-MJ-Cyx" secondAttribute="leading" constant="10" id="VcV-g8-XFz"/>
                            <constraint firstAttribute="trailing" secondItem="Ifp-K7-Gaq" secondAttribute="trailing" id="aP1-g6-9SV"/>
                            <constraint firstAttribute="trailing" secondItem="UD1-FU-W2i" secondAttribute="trailing" constant="10" id="eR0-Zh-nkl"/>
                            <constraint firstItem="Ifp-K7-Gaq" firstAttribute="top" secondItem="UD1-FU-W2i" secondAttribute="bottom" constant="8" id="gJG-Ku-MY1"/>
                            <constraint firstAttribute="trailing" secondItem="4SP-M5-WrY" secondAttribute="trailing" constant="10" id="lmr-bN-82p"/>
                            <constraint firstItem="Ifp-K7-Gaq" firstAttribute="leading" secondItem="Kre-MJ-Cyx" secondAttribute="leading" id="qJD-JR-VkA"/>
                            <constraint firstItem="4SP-M5-WrY" firstAttribute="leading" secondItem="Kre-MJ-Cyx" secondAttribute="leading" constant="10" id="uLN-hV-i7c"/>
                            <constraint firstItem="ztv-3C-abp" firstAttribute="top" secondItem="Ifp-K7-Gaq" secondAttribute="bottom" id="zYs-bx-FEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infiniteView" destination="Na1-qe-hTV" id="wt9-jz-QyR"/>
                        <outlet property="lessionView" destination="T2d-80-Nyw" id="qUk-MS-z28"/>
                        <outlet property="titletopNavLab" destination="4SP-M5-WrY" id="Qto-Mh-Qar"/>
                        <outlet property="towpalayerView" destination="apY-ez-1la" id="0QD-lT-GBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55L-d1-gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="IuA-bz-dD1">
            <objects>
                <viewController storyboardIdentifier="libraryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Dg-RO-Xyg" customClass="CNBTLibraryViewController" customModule="Limitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khk-Df-PBb"/>
                        <viewControllerLayoutGuide type="bottom" id="M3b-3Z-rHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmg-oP-nbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MH-4i-AiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="122"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="9H5-SA-Hk4">
            <objects>
                <viewController storyboardIdentifier="soundView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gzy-hJ-I1x" customClass="CNBTSoundViewController" customModule="Limitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHV-P2-GYM"/>
                        <viewControllerLayoutGuide type="bottom" id="TaJ-qW-f4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OD-JD-8zV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDR-4f-vQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="120"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="3PL-w1-SY8">
            <objects>
                <viewController storyboardIdentifier="graphView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IhI-uF-aQT" customClass="CNBTGraphViewController" customModule="Limitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxp-b8-RYT"/>
                        <viewControllerLayoutGuide type="bottom" id="4ys-Ik-8iF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28q-Dd-Q0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZA-K1-Da9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="119"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="4td-iv-MLG">
            <objects>
                <viewController storyboardIdentifier="settingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NIn-ah-fwD" customClass="CNBTSettingViewController" customModule="Limitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSM-Vy-tqV"/>
                        <viewControllerLayoutGuide type="bottom" id="fjG-KO-J46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwL-H2-y8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG3-bE-XQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_review" width="60" height="60"/>
        <image name="icn_twoplp" width="50" height="60"/>
        <image name="icon_Inifinite" width="60" height="30"/>
        <image name="icon_bg" width="106" height="106"/>
    </resources>
</document>
