<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4bh-s3-jaI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PierSans-Medium.otf">
            <string>PierSans-Medium</string>
        </array>
        <array key="PierSans-Regular.otf">
            <string>PierSans-Regular</string>
        </array>
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nKp-ab-kdR">
            <objects>
                <navigationController navigationBarHidden="YES" id="4bh-s3-jaI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXx-uB-rUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJj-mg-ZuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCz-3R-NHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Limitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIMITLESSgameprep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-CN-Wog">
                                <rect key="frame" x="40" y="64" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cp9-pe-fci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INz-xv-JAA">
                                <rect key="frame" x="139" y="182" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9zz-sS-lGZ"/>
                                    <constraint firstAttribute="height" constant="21" id="lzI-w6-OiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-QL-cPH">
                                <rect key="frame" x="0.0" y="213" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-WX-Sux">
                                        <rect key="frame" x="8" y="5" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5G0-uu-gbU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Sb-WX-Sux" firstAttribute="top" secondItem="3aL-QL-cPH" secondAttribute="top" constant="5" id="5id-q7-VfR"/>
                                    <constraint firstAttribute="height" constant="40" id="BCp-xF-X7d"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sb-WX-Sux" secondAttribute="trailing" constant="8" id="ClY-Wc-XaE"/>
                                    <constraint firstItem="3Sb-WX-Sux" firstAttribute="leading" secondItem="3aL-QL-cPH" secondAttribute="leading" constant="8" id="Czm-DB-x7N"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sb-WX-Sux" secondAttribute="bottom" constant="5" id="zqk-6v-zQ4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dssf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="796-dF-7IW">
                                <rect key="frame" x="0.0" y="253" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Hlj-aD-lpt"/>
                                    <constraint firstAttribute="height" constant="2" id="pxc-eA-FaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-yq-1LC">
                                <rect key="frame" x="0.0" y="255" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-MN-q0I">
                                        <rect key="frame" x="8" y="5" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Qoz-fV-55I"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ndg-MN-q0I" firstAttribute="top" secondItem="eJc-yq-1LC" secondAttribute="top" constant="5" id="FFy-pz-Mof"/>
                                    <constraint firstAttribute="trailing" secondItem="ndg-MN-q0I" secondAttribute="trailing" constant="8" id="US4-As-vfu"/>
                                    <constraint firstAttribute="bottom" secondItem="ndg-MN-q0I" secondAttribute="bottom" constant="5" id="hMK-kv-DyR"/>
                                    <constraint firstItem="ndg-MN-q0I" firstAttribute="leading" secondItem="eJc-yq-1LC" secondAttribute="leading" constant="8" id="rJl-bZ-ZOY"/>
                                    <constraint firstAttribute="height" constant="40" id="vd0-hK-gZQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-qH-vr6">
                                <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.16862745098039217" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wwl-Sk-w4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Medium" family="Pier Sans" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vF-zM-22q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-Wp-3Zl">
                                <rect key="frame" x="51" y="349" width="219" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DcR-Su-iRI"/>
                                    <constraint firstAttribute="width" constant="219" id="dfP-Re-TCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-Ob-QM0">
                                <rect key="frame" x="0.0" y="122" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCON_fbLogin" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-Wh-It1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ah0-JX-LCe"/>
                                            <constraint firstAttribute="height" constant="50" id="RoL-65-ps1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-dA-Fjy">
                                        <rect key="frame" x="68" y="15" width="230" height="21"/>
                                        <fontDescription key="fontDescription" name="PierSans-Medium" family="Pier Sans" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-tW-Fot">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <connections>
                                            <action selector="loginwithFaceBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZh-rx-HP6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1T1-dA-Fjy" firstAttribute="leading" secondItem="XVT-Wh-It1" secondAttribute="trailing" constant="18" id="8On-rx-Smw"/>
                                    <constraint firstItem="XVT-Wh-It1" firstAttribute="top" secondItem="V0B-Ob-QM0" secondAttribute="top" id="E4G-ha-x2u"/>
                                    <constraint firstItem="1T1-dA-Fjy" firstAttribute="leading" secondItem="XVT-Wh-It1" secondAttribute="trailing" constant="18" id="EKt-Zi-ZtC"/>
                                    <constraint firstItem="1T1-dA-Fjy" firstAttribute="top" secondItem="V0B-Ob-QM0" secondAttribute="top" constant="15" id="I7s-HR-D0Q"/>
                                    <constraint firstItem="XVT-Wh-It1" firstAttribute="leading" secondItem="V0B-Ob-QM0" secondAttribute="leading" id="Jcx-ub-CSN"/>
                                    <constraint firstAttribute="trailing" secondItem="1T1-dA-Fjy" secondAttribute="trailing" constant="22" id="KUx-RS-dND"/>
                                    <constraint firstAttribute="trailing" secondItem="sbq-tW-Fot" secondAttribute="trailing" id="T6I-wX-gch"/>
                                    <constraint firstAttribute="bottom" secondItem="1T1-dA-Fjy" secondAttribute="bottom" constant="14" id="W7o-yo-dbD"/>
                                    <constraint firstItem="sbq-tW-Fot" firstAttribute="leading" secondItem="V0B-Ob-QM0" secondAttribute="leading" id="cgf-4l-dKJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XVT-Wh-It1" secondAttribute="bottom" id="dwn-v1-DUh"/>
                                    <constraint firstItem="sbq-tW-Fot" firstAttribute="top" secondItem="V0B-Ob-QM0" secondAttribute="top" id="h1J-2V-Doo"/>
                                    <constraint firstAttribute="bottom" secondItem="1T1-dA-Fjy" secondAttribute="bottom" constant="14" id="hbI-a9-B40"/>
                                    <constraint firstItem="1T1-dA-Fjy" firstAttribute="top" secondItem="V0B-Ob-QM0" secondAttribute="top" constant="15" id="o5P-QM-5GA"/>
                                    <constraint firstAttribute="height" constant="50" id="oJ3-2p-wXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1T1-dA-Fjy" secondAttribute="trailing" constant="22" id="vE8-ff-FWA"/>
                                    <constraint firstAttribute="bottom" secondItem="sbq-tW-Fot" secondAttribute="bottom" id="wO9-cx-gT0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-Zw-fkg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-Zj-DPf">
                                        <rect key="frame" x="10" y="269" width="357" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIMITLESSgameprep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-G4-8WQ">
                                                <rect key="frame" x="83" y="5" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zWV-k3-dJs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PierSans-Medium" family="Pier Sans" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-em-J1j">
                                                <rect key="frame" x="160" y="46" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="DzZ-0G-d7G"/>
                                                    <constraint firstAttribute="width" constant="37" id="E8X-jw-WDj"/>
                                                </constraints>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-I6-6Ga">
                                                <rect key="frame" x="147.5" y="95" width="63.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9YJ-iZ-oju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ygi-G4-8WQ" firstAttribute="top" secondItem="KjR-Zj-DPf" secondAttribute="top" constant="5" id="FJC-ZH-41V"/>
                                            <constraint firstAttribute="bottom" secondItem="vdJ-I6-6Ga" secondAttribute="bottom" constant="12" id="H7X-dk-pFa"/>
                                            <constraint firstAttribute="height" constant="128" id="QJJ-Bk-acb"/>
                                            <constraint firstItem="vdJ-I6-6Ga" firstAttribute="top" secondItem="Lim-em-J1j" secondAttribute="bottom" constant="12" id="Tc2-6Q-lam"/>
                                            <constraint firstItem="Ygi-G4-8WQ" firstAttribute="centerX" secondItem="KjR-Zj-DPf" secondAttribute="centerX" id="VPM-Jt-8XP"/>
                                            <constraint firstItem="vdJ-I6-6Ga" firstAttribute="centerX" secondItem="KjR-Zj-DPf" secondAttribute="centerX" id="dlE-QL-cqx"/>
                                            <constraint firstItem="Lim-em-J1j" firstAttribute="centerY" secondItem="KjR-Zj-DPf" secondAttribute="centerY" id="rzf-co-gEE"/>
                                            <constraint firstItem="Lim-em-J1j" firstAttribute="centerX" secondItem="KjR-Zj-DPf" secondAttribute="centerX" id="yoi-K7-IPc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.80784313725490198" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KjR-Zj-DPf" firstAttribute="centerY" secondItem="euJ-Zw-fkg" secondAttribute="centerY" id="657-3Q-9R3"/>
                                    <constraint firstItem="KjR-Zj-DPf" firstAttribute="leading" secondItem="euJ-Zw-fkg" secondAttribute="leading" constant="10" id="E7v-Aa-bZc"/>
                                    <constraint firstItem="KjR-Zj-DPf" firstAttribute="trailing" secondItem="euJ-Zw-fkg" secondAttribute="trailingMargin" id="Vdd-hV-VWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.80784313725490198" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="euJ-Zw-fkg" secondAttribute="bottom" id="07l-5i-lcy"/>
                            <constraint firstItem="INz-xv-JAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Qe-2Y-DrL"/>
                            <constraint firstItem="eJc-yq-1LC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Gj-Nd-Sph"/>
                            <constraint firstItem="3aL-QL-cPH" firstAttribute="top" secondItem="INz-xv-JAA" secondAttribute="bottom" constant="10" id="47q-QE-diD"/>
                            <constraint firstItem="3aL-QL-cPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E9Y-vy-OmA"/>
                            <constraint firstAttribute="trailing" secondItem="V0B-Ob-QM0" secondAttribute="trailing" id="Fp4-4H-68b"/>
                            <constraint firstAttribute="trailing" secondItem="3aL-QL-cPH" secondAttribute="trailing" id="Gci-pY-b1m"/>
                            <constraint firstItem="INz-xv-JAA" firstAttribute="top" secondItem="V0B-Ob-QM0" secondAttribute="bottom" constant="10" id="R9I-Tz-KM3"/>
                            <constraint firstAttribute="trailing" secondItem="eJc-yq-1LC" secondAttribute="trailing" id="SKz-yN-MEv"/>
                            <constraint firstItem="8gJ-Wp-3Zl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMl-uy-Erk"/>
                            <constraint firstItem="euJ-Zw-fkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wtw-5B-DqD"/>
                            <constraint firstItem="796-dF-7IW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X7E-3l-1OH"/>
                            <constraint firstItem="pGj-CN-Wog" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="axc-LP-Tou"/>
                            <constraint firstItem="p3d-qH-vr6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e2L-W2-nZQ"/>
                            <constraint firstItem="eJc-yq-1LC" firstAttribute="top" secondItem="796-dF-7IW" secondAttribute="bottom" id="fUa-JM-WaQ"/>
                            <constraint firstItem="V0B-Ob-QM0" firstAttribute="top" secondItem="pGj-CN-Wog" secondAttribute="bottom" constant="23" id="gae-Yo-j0u"/>
                            <constraint firstItem="euJ-Zw-fkg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gzj-ky-7Gj"/>
                            <constraint firstItem="V0B-Ob-QM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jlE-lz-2nO"/>
                            <constraint firstAttribute="trailing" secondItem="796-dF-7IW" secondAttribute="trailing" id="kXs-8E-rpU"/>
                            <constraint firstItem="pGj-CN-Wog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="klu-2X-mW2"/>
                            <constraint firstItem="8gJ-Wp-3Zl" firstAttribute="top" secondItem="p3d-qH-vr6" secondAttribute="bottom" constant="10" id="l79-Zg-Rh7"/>
                            <constraint firstAttribute="trailing" secondItem="euJ-Zw-fkg" secondAttribute="trailing" id="n6y-oi-TTm"/>
                            <constraint firstItem="p3d-qH-vr6" firstAttribute="top" secondItem="eJc-yq-1LC" secondAttribute="bottom" id="pS5-MI-0xK"/>
                            <constraint firstAttribute="trailing" secondItem="pGj-CN-Wog" secondAttribute="trailing" constant="40" id="rcJ-WZ-tlB"/>
                            <constraint firstAttribute="trailing" secondItem="p3d-qH-vr6" secondAttribute="trailing" id="v45-jR-5EP"/>
                            <constraint firstItem="796-dF-7IW" firstAttribute="top" secondItem="3aL-QL-cPH" secondAttribute="bottom" id="vyu-Af-eQW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="euJ-Zw-fkg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zxl-wJ-cmO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loaderView" destination="euJ-Zw-fkg" id="b4g-gT-mUa"/>
                        <outlet property="passwordText" destination="ndg-MN-q0I" id="RQR-dx-KeR"/>
                        <outlet property="titleName" destination="Ygi-G4-8WQ" id="E7H-Rf-AUX"/>
                        <outlet property="topNavTitle" destination="pGj-CN-Wog" id="J7i-x2-oDa"/>
                        <outlet property="userNameText" destination="3Sb-WX-Sux" id="7uX-jl-Nbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="367"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="E8X-xZ-z88">
            <objects>
                <viewController storyboardIdentifier="CNBTDashBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qR4-E5-jVg" customClass="CNBTDashBoardViewController" customModule="Limitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eC-7m-ArI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx3-h9-ou4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdf-C1-xiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIMITLESSgameprep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-xD-KYw">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l0p-Zq-xbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Medium" family="Pier Sans" pointSize="17"/>
                                <color key="textColor" red="0.14117647059999999" green="0.78039215689999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE A SUBJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-qD-99H">
                                <rect key="frame" x="20" y="42" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3GT-VQ-ReP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Medium" family="Pier Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-VL-shI">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5eB-bo-ob2">
                                    <size key="itemSize" width="345" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoryCell" reuseIdentifier="CategoryCell" id="CSN-Lb-PpP" customClass="dashBoardCollectionViewCell" customModule="Limitless" customModuleProvider="target">
                                        <rect key="frame" x="-13" y="5" width="345" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-Uz-fvw">
                                                    <rect key="frame" x="125" y="54" width="151" height="18"/>
                                                    <fontDescription key="fontDescription" name="PierSans-Medium" family="Pier Sans" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bg" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-0z-kWH">
                                                    <rect key="frame" x="10" y="10" width="106" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="W8y-Jj-1uR"/>
                                                        <constraint firstAttribute="height" constant="106" id="mUm-df-IKZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icn_All" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-fU-eLo">
                                                    <rect key="frame" x="285" y="38" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9GT-hs-ApF"/>
                                                        <constraint firstAttribute="width" constant="50" id="PQi-bL-phl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_lock" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-zG-OM1">
                                                    <rect key="frame" x="46" y="41" width="34" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="2qN-Y9-rA7"/>
                                                        <constraint firstAttribute="width" constant="33.5" id="SPt-G0-WKy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i7U-fU-eLo" secondAttribute="trailing" constant="10" id="33H-so-1cg"/>
                                            <constraint firstItem="8cT-Uz-fvw" firstAttribute="leading" secondItem="eNj-zG-OM1" secondAttribute="trailing" constant="45.5" id="8Pp-mY-3hR"/>
                                            <constraint firstAttribute="bottom" secondItem="i7U-fU-eLo" secondAttribute="bottom" constant="38" id="9BX-7U-BUz"/>
                                            <constraint firstItem="eNj-zG-OM1" firstAttribute="top" secondItem="CSN-Lb-PpP" secondAttribute="top" constant="41" id="FIW-Yc-jTk"/>
                                            <constraint firstItem="t5l-0z-kWH" firstAttribute="top" secondItem="CSN-Lb-PpP" secondAttribute="top" constant="10" id="LfW-hJ-rsp"/>
                                            <constraint firstItem="8cT-Uz-fvw" firstAttribute="top" secondItem="CSN-Lb-PpP" secondAttribute="top" constant="54" id="Re0-Ct-bnJ"/>
                                            <constraint firstAttribute="bottom" secondItem="8cT-Uz-fvw" secondAttribute="bottom" constant="54" id="W0A-Zs-uyZ"/>
                                            <constraint firstAttribute="bottom" secondItem="eNj-zG-OM1" secondAttribute="bottom" constant="41.5" id="XZa-Fl-E5C"/>
                                            <constraint firstItem="8cT-Uz-fvw" firstAttribute="leading" secondItem="t5l-0z-kWH" secondAttribute="trailing" constant="9" id="dUd-g0-WnI"/>
                                            <constraint firstItem="t5l-0z-kWH" firstAttribute="leading" secondItem="CSN-Lb-PpP" secondAttribute="leading" constant="10" id="mcM-Tq-ywC"/>
                                            <constraint firstItem="i7U-fU-eLo" firstAttribute="top" secondItem="CSN-Lb-PpP" secondAttribute="top" constant="38" id="oAi-hS-sw6"/>
                                            <constraint firstItem="i7U-fU-eLo" firstAttribute="leading" secondItem="8cT-Uz-fvw" secondAttribute="trailing" constant="9" id="p7n-g2-4dA"/>
                                            <constraint firstAttribute="bottom" secondItem="t5l-0z-kWH" secondAttribute="bottom" constant="10" id="sZh-Uo-aL8"/>
                                            <constraint firstItem="eNj-zG-OM1" firstAttribute="leading" secondItem="CSN-Lb-PpP" secondAttribute="leading" constant="46" id="zaJ-eV-u9f"/>
                                        </constraints>
                                        <size key="customSize" width="345" height="126"/>
                                        <connections>
                                            <outlet property="lockUnLockImage" destination="eNj-zG-OM1" id="DEC-ig-VlV"/>
                                            <outlet property="subjectImage" destination="i7U-fU-eLo" id="lrC-7X-bHl"/>
                                            <outlet property="subjectName" destination="8cT-Uz-fvw" id="fwZ-ad-iOk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qR4-E5-jVg" id="3Au-gy-TXQ"/>
                                    <outlet property="delegate" destination="qR4-E5-jVg" id="g3O-YQ-UCc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VlE-qD-99H" secondAttribute="trailing" constant="20" id="0Kc-wp-8Eq"/>
                            <constraint firstItem="VlE-qD-99H" firstAttribute="top" secondItem="5jw-xD-KYw" secondAttribute="bottom" constant="1" id="2f7-Gd-Ouv"/>
                            <constraint firstItem="5jw-xD-KYw" firstAttribute="top" secondItem="1eC-7m-ArI" secondAttribute="bottom" id="4SD-HC-J6J"/>
                            <constraint firstItem="nHO-VL-shI" firstAttribute="leading" secondItem="tdf-C1-xiN" secondAttribute="leading" id="L0F-lY-4Qf"/>
                            <constraint firstItem="Dx3-h9-ou4" firstAttribute="top" secondItem="nHO-VL-shI" secondAttribute="bottom" id="bEK-wa-jx2"/>
                            <constraint firstItem="5jw-xD-KYw" firstAttribute="leading" secondItem="tdf-C1-xiN" secondAttribute="leading" constant="20" id="js3-a0-SyR"/>
                            <constraint firstItem="nHO-VL-shI" firstAttribute="top" secondItem="VlE-qD-99H" secondAttribute="bottom" constant="7" id="kem-60-qsh"/>
                            <constraint firstItem="VlE-qD-99H" firstAttribute="leading" secondItem="tdf-C1-xiN" secondAttribute="leading" constant="20" id="lAi-55-E1l"/>
                            <constraint firstAttribute="trailing" secondItem="5jw-xD-KYw" secondAttribute="trailing" constant="20" id="pul-Jf-Dmy"/>
                            <constraint firstAttribute="trailing" secondItem="nHO-VL-shI" secondAttribute="trailing" id="uNE-yH-jxw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionlistView" destination="nHO-VL-shI" id="CIs-jv-afT"/>
                        <outlet property="topNavTitle" destination="5jw-xD-KYw" id="TGf-ap-9dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8J-3V-O3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-198"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="7Ni-9C-n3z">
            <objects>
                <viewController storyboardIdentifier="CNBTQuestionViewController" id="TJ4-0R-zqy" customClass="CNBTQuestionViewController" customModule="Limitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVS-97-bn4"/>
                        <viewControllerLayoutGuide type="bottom" id="sOg-Zf-td7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5a9-31-mse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-AI-g59">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aEd-b8-PHw"/>
                                    <constraint firstAttribute="height" constant="40" id="xcA-rX-YXl"/>
                                </constraints>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="TJ4-0R-zqy" eventType="touchUpInside" id="mbi-Sd-Zsz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIMITLESSgameprep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-RO-4Ax">
                                <rect key="frame" x="69" y="20" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WbH-VX-HDa"/>
                                    <constraint firstAttribute="width" constant="182" id="zd5-hx-z78"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Medium" family="Pier Sans" pointSize="17"/>
                                <color key="textColor" red="0.14117647059999999" green="0.78039215689999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-uu-hsM">
                                <rect key="frame" x="20" y="55" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TRl-9B-bSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Medium" family="Pier Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22F-um-SE9" customClass="LMCustomView" customModule="Limitless" customModuleProvider="target">
                                <rect key="frame" x="20" y="81" width="280" height="177"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-a2-dwI">
                                        <rect key="frame" x="10" y="20" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IZI-Fz-D5r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17D-Ff-Ibw">
                                        <rect key="frame" x="5" y="60" width="265" height="117"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="17D-Ff-Ibw" secondAttribute="trailing" constant="10" id="Jml-Yf-ZR1"/>
                                    <constraint firstItem="17D-Ff-Ibw" firstAttribute="leading" secondItem="22F-um-SE9" secondAttribute="leading" constant="5" id="NAd-ge-ecH"/>
                                    <constraint firstItem="17D-Ff-Ibw" firstAttribute="top" secondItem="1JB-a2-dwI" secondAttribute="bottom" constant="10" id="Q1L-Qa-B47"/>
                                    <constraint firstAttribute="bottom" secondItem="17D-Ff-Ibw" secondAttribute="bottom" id="chG-H3-CrZ"/>
                                    <constraint firstItem="1JB-a2-dwI" firstAttribute="width" secondItem="22F-um-SE9" secondAttribute="width" multiplier="0.745" id="nnV-Nz-4rZ"/>
                                    <constraint firstItem="1JB-a2-dwI" firstAttribute="top" secondItem="22F-um-SE9" secondAttribute="top" constant="20" id="sl6-ZZ-vRK"/>
                                    <constraint firstItem="1JB-a2-dwI" firstAttribute="leading" secondItem="22F-um-SE9" secondAttribute="leading" constant="10" id="utQ-i6-A95"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boarderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-RO-YB3" customClass="LMCustomView" customModule="Limitless" customModuleProvider="target">
                                <rect key="frame" x="20" y="81" width="280" height="177"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-YS-ajO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="177"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-tQ-88h">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="95"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question.png" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-e8-W2M">
                                                        <rect key="frame" x="105" y="10" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9dW-e8-W2M" secondAttribute="height" multiplier="1:1" id="UzW-JS-ynY"/>
                                                            <constraint firstAttribute="width" constant="70" id="l6P-Sh-Dmr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-Cs-QL7">
                                                        <rect key="frame" x="10" y="95" width="260" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NEd-Cs-QL7" secondAttribute="bottom" id="9RE-iB-kVn"/>
                                                    <constraint firstAttribute="trailing" secondItem="NEd-Cs-QL7" secondAttribute="trailing" constant="10" id="TI5-1V-cuL"/>
                                                    <constraint firstItem="NEd-Cs-QL7" firstAttribute="leading" secondItem="Q0j-tQ-88h" secondAttribute="leading" constant="10" id="YrL-qR-zw5"/>
                                                    <constraint firstItem="NEd-Cs-QL7" firstAttribute="top" secondItem="9dW-e8-W2M" secondAttribute="bottom" constant="15" id="cBd-bu-RZg"/>
                                                    <constraint firstItem="9dW-e8-W2M" firstAttribute="centerX" secondItem="Q0j-tQ-88h" secondAttribute="centerX" id="fKV-54-Vj8"/>
                                                    <constraint firstItem="9dW-e8-W2M" firstAttribute="top" secondItem="Q0j-tQ-88h" secondAttribute="top" constant="10" id="lW8-de-c0B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q0j-tQ-88h" secondAttribute="trailing" id="7p7-9r-PsA"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0j-tQ-88h" secondAttribute="bottom" id="9ed-0Q-rQV"/>
                                            <constraint firstItem="Q0j-tQ-88h" firstAttribute="leading" secondItem="LV1-YS-ajO" secondAttribute="leading" id="Iy4-NW-hB7"/>
                                            <constraint firstItem="Q0j-tQ-88h" firstAttribute="top" secondItem="LV1-YS-ajO" secondAttribute="top" id="KFU-0q-4L1"/>
                                            <constraint firstItem="Q0j-tQ-88h" firstAttribute="width" secondItem="LV1-YS-ajO" secondAttribute="width" id="cdM-Wo-J9o"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LV1-YS-ajO" secondAttribute="trailing" id="Y49-X5-NOr"/>
                                    <constraint firstItem="LV1-YS-ajO" firstAttribute="leading" secondItem="s5f-RO-YB3" secondAttribute="leading" id="Y6U-Ap-fPs"/>
                                    <constraint firstItem="LV1-YS-ajO" firstAttribute="top" secondItem="s5f-RO-YB3" secondAttribute="top" id="Zzy-Xv-cUd"/>
                                    <constraint firstAttribute="bottom" secondItem="LV1-YS-ajO" secondAttribute="bottom" id="v4f-we-rkn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boarderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-5H-P4J">
                                <rect key="frame" x="20" y="328" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.54117647059999996" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ofO-31-fsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="buttonActionSenderWithSender:" destination="TJ4-0R-zqy" eventType="touchUpInside" id="0bp-6I-nYD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62d-cs-U9e">
                                <rect key="frame" x="20" y="368" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.54117647059999996" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hm2-PR-Bkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="buttonActionSenderWithSender:" destination="TJ4-0R-zqy" eventType="touchUpInside" id="6Ab-kK-0f8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-X2-w7s">
                                <rect key="frame" x="20" y="408" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.54117647059999996" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cgs-G6-kAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Answer 3"/>
                                <connections>
                                    <action selector="buttonActionSenderWithSender:" destination="TJ4-0R-zqy" eventType="touchUpInside" id="8Yy-XZ-nCa"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-lz-zKV">
                                <rect key="frame" x="20" y="493" width="130" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-Ph-ASS" customClass="LMCustomTextField" customModule="Limitless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.54117647058823526" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="boarderColor">
                                                <color key="value" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJS-Fz-VOA" customClass="LMCustomTextField" customModule="Limitless" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="42" height="30"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.54117647059999996" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="boarderColor">
                                                <color key="value" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pDx-Ph-ASS" firstAttribute="leading" secondItem="U9l-lz-zKV" secondAttribute="leading" id="3ha-BT-dRP"/>
                                    <constraint firstItem="pDx-Ph-ASS" firstAttribute="width" secondItem="U9l-lz-zKV" secondAttribute="width" multiplier="0.638" id="FZb-v8-lq5"/>
                                    <constraint firstAttribute="bottom" secondItem="pDx-Ph-ASS" secondAttribute="bottom" id="KZz-p6-jl7"/>
                                    <constraint firstItem="AJS-Fz-VOA" firstAttribute="top" secondItem="U9l-lz-zKV" secondAttribute="top" id="aGw-tb-ZEr"/>
                                    <constraint firstAttribute="bottom" secondItem="AJS-Fz-VOA" secondAttribute="bottom" id="aKd-MS-VNF"/>
                                    <constraint firstItem="AJS-Fz-VOA" firstAttribute="leading" secondItem="pDx-Ph-ASS" secondAttribute="trailing" constant="5" id="c6d-58-156"/>
                                    <constraint firstAttribute="height" constant="30" id="eOX-3K-MQW"/>
                                    <constraint firstItem="pDx-Ph-ASS" firstAttribute="top" secondItem="U9l-lz-zKV" secondAttribute="top" id="kCX-bZ-X0m"/>
                                    <constraint firstAttribute="trailing" secondItem="AJS-Fz-VOA" secondAttribute="trailing" id="rqK-me-AnP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-0Z-Dmk">
                                <rect key="frame" x="235" y="468" width="75" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-Sf-8XD">
                                        <rect key="frame" x="0.0" y="5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="IzO-pc-s2v"/>
                                            <constraint firstAttribute="height" constant="75" id="RuM-BU-bIr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-E5-XqO">
                                        <rect key="frame" x="22" y="35.5" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K5F-VB-P5i"/>
                                            <constraint firstAttribute="height" constant="21" id="mrZ-sw-bYu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="15"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.54117647059999996" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1nZ-xe-PYB"/>
                                    <constraint firstItem="x6m-E5-XqO" firstAttribute="centerY" secondItem="hqV-0Z-Dmk" secondAttribute="centerY" multiplier="1.15" id="6xa-W9-3UG"/>
                                    <constraint firstItem="x6m-E5-XqO" firstAttribute="centerX" secondItem="hqV-0Z-Dmk" secondAttribute="centerX" id="ElB-VC-4Fv"/>
                                    <constraint firstItem="Vtq-Sf-8XD" firstAttribute="top" secondItem="hqV-0Z-Dmk" secondAttribute="top" constant="5" id="LUK-nU-nH9"/>
                                    <constraint firstAttribute="trailing" secondItem="Vtq-Sf-8XD" secondAttribute="trailing" id="fVv-8f-2Hu"/>
                                    <constraint firstAttribute="height" constant="80" id="xTb-BD-gca"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the correct answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-G8-3Rv">
                                <rect key="frame" x="20" y="282" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WoO-Oo-a7P"/>
                                    <constraint firstAttribute="height" constant="21" id="p0Y-VQ-AXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-Ai-hyz">
                                <rect key="frame" x="30" y="524" width="73" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="jfa-6N-GED"/>
                                    <constraint firstAttribute="width" constant="73" id="rLn-ZG-zoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-59-He3">
                                <rect key="frame" x="98" y="524" width="52" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="c7q-r9-Ztk"/>
                                    <constraint firstAttribute="height" constant="29" id="rg5-LA-ii7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-rR-AwG" customClass="LMCustomTextField" customModule="Limitless" customModuleProvider="target">
                                <rect key="frame" x="160" y="493" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HQu-9y-Wat"/>
                                    <constraint firstAttribute="width" constant="60" id="t19-Ca-4Fm"/>
                                </constraints>
                                <color key="textColor" red="0.0039215686269999999" green="0.54117647059999996" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boarderColor">
                                        <color key="value" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREAK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-xV-GtT">
                                <rect key="frame" x="162" y="524" width="59" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0xK-jg-zSm"/>
                                    <constraint firstAttribute="width" constant="59" id="1S7-1C-jEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Regular" family="Pier Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naf-dT-dX6">
                                <rect key="frame" x="20" y="446" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q7J-5t-RDa"/>
                                    <constraint firstAttribute="height" constant="40" id="d1y-aL-Ro7"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="puaseOrPlayWithSender:" destination="TJ4-0R-zqy" eventType="touchUpInside" id="TKs-NY-uj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgL-59-He3" firstAttribute="top" secondItem="U9l-lz-zKV" secondAttribute="bottom" constant="1" id="2Z4-e6-d6P"/>
                            <constraint firstItem="Rap-G8-3Rv" firstAttribute="top" secondItem="22F-um-SE9" secondAttribute="bottom" constant="24" id="30N-W3-Aqx"/>
                            <constraint firstItem="62d-cs-U9e" firstAttribute="top" secondItem="pHu-5H-P4J" secondAttribute="bottom" constant="10" id="3bM-7u-6g3"/>
                            <constraint firstItem="s5f-RO-YB3" firstAttribute="leading" secondItem="5a9-31-mse" secondAttribute="leading" constant="20" id="4Gc-4T-ObO"/>
                            <constraint firstItem="naf-dT-dX6" firstAttribute="top" secondItem="6g6-X2-w7s" secondAttribute="bottom" constant="8" id="51I-kx-Eez"/>
                            <constraint firstItem="62d-cs-U9e" firstAttribute="leading" secondItem="5a9-31-mse" secondAttribute="leading" constant="20" id="9zQ-J0-24C"/>
                            <constraint firstItem="U9l-lz-zKV" firstAttribute="leading" secondItem="5a9-31-mse" secondAttribute="leading" constant="20" id="Ati-1d-62q"/>
                            <constraint firstItem="kNN-RO-4Ax" firstAttribute="centerY" secondItem="xYR-AI-g59" secondAttribute="centerY" id="CSw-nt-oev"/>
                            <constraint firstItem="hqV-0Z-Dmk" firstAttribute="leading" secondItem="4Yk-rR-AwG" secondAttribute="trailing" constant="15" id="E7t-dk-YjH"/>
                            <constraint firstItem="6g6-X2-w7s" firstAttribute="leading" secondItem="5a9-31-mse" secondAttribute="leading" constant="20" id="EMJ-Lx-ky2"/>
                            <constraint firstItem="xYR-AI-g59" firstAttribute="leading" secondItem="5a9-31-mse" secondAttribute="leading" constant="10" id="GRe-GY-OqE"/>
                            <constraint firstAttribute="trailing" secondItem="pHu-5H-P4J" secondAttribute="trailing" constant="20" id="HP6-2O-92v"/>
                            <constraint firstItem="6g6-X2-w7s" firstAttribute="top" secondItem="62d-cs-U9e" secondAttribute="bottom" constant="10" id="KPX-wV-Fn5"/>
                            <constraint firstItem="pHu-5H-P4J" firstAttribute="leading" secondItem="5a9-31-mse" secondAttribute="leading" constant="20" id="ML0-Nb-CMf"/>
                            <constraint firstItem="mZu-xV-GtT" firstAttribute="top" secondItem="QgL-59-He3" secondAttribute="top" id="PVK-Qz-kc2"/>
                            <constraint firstItem="sOg-Zf-td7" firstAttribute="top" secondItem="hqV-0Z-Dmk" secondAttribute="bottom" constant="20" id="QDQ-kB-K00"/>
                            <constraint firstItem="22F-um-SE9" firstAttribute="top" secondItem="s5f-RO-YB3" secondAttribute="top" id="QRR-YC-7QB"/>
                            <constraint firstItem="4Yk-rR-AwG" firstAttribute="top" secondItem="U9l-lz-zKV" secondAttribute="top" id="Sss-nn-KbS"/>
                            <constraint firstAttribute="trailing" secondItem="hqV-0Z-Dmk" secondAttribute="trailing" constant="10" id="TbX-F6-wZP"/>
                            <constraint firstItem="22F-um-SE9" firstAttribute="height" secondItem="s5f-RO-YB3" secondAttribute="height" id="Tpt-KL-zLB"/>
                            <constraint firstItem="naf-dT-dX6" firstAttribute="leading" secondItem="5a9-31-mse" secondAttribute="leading" constant="20" id="VYM-cq-rk6"/>
                            <constraint firstItem="xYR-AI-g59" firstAttribute="top" secondItem="5a9-31-mse" secondAttribute="top" constant="10" id="Vfp-II-HLd"/>
                            <constraint firstItem="U9l-lz-zKV" firstAttribute="centerY" secondItem="hqV-0Z-Dmk" secondAttribute="centerY" id="Vi7-SX-XWe"/>
                            <constraint firstItem="s5f-RO-YB3" firstAttribute="top" secondItem="tlc-uu-hsM" secondAttribute="bottom" constant="5" id="XH4-Oi-CZ4"/>
                            <constraint firstAttribute="trailing" secondItem="U9l-lz-zKV" secondAttribute="trailing" constant="170" id="Xc5-sA-OE3"/>
                            <constraint firstAttribute="trailing" secondItem="6g6-X2-w7s" secondAttribute="trailing" constant="20" id="XkW-hj-vpR"/>
                            <constraint firstItem="tlc-uu-hsM" firstAttribute="leading" secondItem="5a9-31-mse" secondAttribute="leading" constant="20" id="dW1-pt-FPC"/>
                            <constraint firstItem="AJS-Fz-VOA" firstAttribute="leading" secondItem="QgL-59-He3" secondAttribute="trailing" constant="-42" id="g7K-Q4-KJ5"/>
                            <constraint firstAttribute="trailing" secondItem="62d-cs-U9e" secondAttribute="trailing" constant="20" id="lg1-ZJ-eHM"/>
                            <constraint firstItem="pHu-5H-P4J" firstAttribute="top" secondItem="Rap-G8-3Rv" secondAttribute="bottom" constant="25" id="mKy-F5-RXM"/>
                            <constraint firstItem="Rap-G8-3Rv" firstAttribute="leading" secondItem="5a9-31-mse" secondAttribute="leading" constant="20" id="mmF-Em-7Ko"/>
                            <constraint firstAttribute="trailing" secondItem="s5f-RO-YB3" secondAttribute="trailing" constant="20" id="qqD-bV-hzb"/>
                            <constraint firstItem="22F-um-SE9" firstAttribute="leading" secondItem="s5f-RO-YB3" secondAttribute="leading" id="w26-QT-Vvo"/>
                            <constraint firstItem="hqV-0Z-Dmk" firstAttribute="leading" secondItem="mZu-xV-GtT" secondAttribute="trailing" constant="14" id="w5b-rU-acC"/>
                            <constraint firstItem="hqV-0Z-Dmk" firstAttribute="top" secondItem="6g6-X2-w7s" secondAttribute="bottom" constant="30" id="wLn-ZM-G9e"/>
                            <constraint firstItem="kNN-RO-4Ax" firstAttribute="centerX" secondItem="5a9-31-mse" secondAttribute="centerX" id="x7N-c7-wxZ"/>
                            <constraint firstItem="tlc-uu-hsM" firstAttribute="top" secondItem="xYR-AI-g59" secondAttribute="bottom" constant="5" id="x9g-zr-dxw"/>
                            <constraint firstItem="6dc-Ai-hyz" firstAttribute="top" secondItem="U9l-lz-zKV" secondAttribute="bottom" constant="1" id="xTa-rU-iGu"/>
                            <constraint firstItem="6dc-Ai-hyz" firstAttribute="leading" secondItem="pDx-Ph-ASS" secondAttribute="trailing" constant="-73" id="yks-mJ-aCk"/>
                            <constraint firstAttribute="trailing" secondItem="tlc-uu-hsM" secondAttribute="trailing" constant="20" id="z1a-wm-emU"/>
                            <constraint firstItem="22F-um-SE9" firstAttribute="width" secondItem="s5f-RO-YB3" secondAttribute="width" id="zU8-qc-MfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="pHu-5H-P4J" id="cKz-ld-F0X"/>
                        <outlet property="answerButton2" destination="62d-cs-U9e" id="MIS-3m-bCV"/>
                        <outlet property="answerButton3" destination="6g6-X2-w7s" id="uZh-iQ-zcV"/>
                        <outlet property="buttonPlayOrPause" destination="naf-dT-dX6" id="dvi-QT-fOK"/>
                        <outlet property="constraintImageTop" destination="lW8-de-c0B" id="Lm8-Ia-aRf"/>
                        <outlet property="constraintImageWidth" destination="l6P-Sh-Dmr" id="Uuv-Df-yvO"/>
                        <outlet property="constraintTextfieldHeight" destination="IZI-Fz-D5r" id="eQ6-PX-Vce"/>
                        <outlet property="constraintTextfieldTop" destination="sl6-ZZ-vRK" id="ok4-MW-mQO"/>
                        <outlet property="imageViewQuestion" destination="9dW-e8-W2M" id="syW-MT-b34"/>
                        <outlet property="imageviewAnimation" destination="Vtq-Sf-8XD" id="FfI-kM-wZv"/>
                        <outlet property="labelQuestion" destination="NEd-Cs-QL7" id="542-z0-QGT"/>
                        <outlet property="labelTimer" destination="x6m-E5-XqO" id="twT-j5-KOT"/>
                        <outlet property="textField" destination="1JB-a2-dwI" id="d8G-Si-wQj"/>
                        <outlet property="textFieldLives" destination="AJS-Fz-VOA" id="k6x-eq-LKw"/>
                        <outlet property="textFieldScore" destination="pDx-Ph-ASS" id="UgC-xd-qSw"/>
                        <outlet property="textFieldStreak" destination="4Yk-rR-AwG" id="flg-xs-haZ"/>
                        <outlet property="textView" destination="17D-Ff-Ibw" id="f9V-aC-lWq"/>
                        <outlet property="titleName" destination="tlc-uu-hsM" id="dTZ-8d-BD8"/>
                        <outlet property="topNavTitle" destination="kNN-RO-4Ax" id="wY4-MJ-k6Y"/>
                        <outlet property="viewImageAndQuestion" destination="s5f-RO-YB3" id="obU-Zu-QKf"/>
                        <outlet property="viewLabels" destination="U9l-lz-zKV" id="neR-hK-P9A"/>
                        <outlet property="viewTextfieldAndTextview" destination="22F-um-SE9" id="O4w-Yi-HZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNm-DS-ZvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.25" y="-207.04225352112675"/>
        </scene>
        <!--Item-->
        <scene sceneID="yw3-p9-kyJ">
            <objects>
                <viewController id="SSS-cZ-4SZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyC-ZH-HH7"/>
                        <viewControllerLayoutGuide type="bottom" id="F3S-jP-sxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdb-vL-wLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BxF-Hg-23t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygj-YY-g2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="2175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icn_All" width="50" height="57"/>
        <image name="Pause" width="512" height="512"/>
        <image name="Question.png" width="473" height="373"/>
        <image name="iCON_fbLogin" width="31" height="31"/>
        <image name="icn_lock" width="33" height="43"/>
        <image name="icon_back" width="7" height="13"/>
        <image name="icon_bg" width="106" height="106"/>
    </resources>
</document>
